<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{site.title}}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body {
            background: #f9f9f9;
            padding-top: 56px;
        }

        .nav > li > a:focus,
        .nav > li > a:hover {
            background-color: #eee;
            color: #007bff;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show > .nav-link {
            /*background-color: #343a40;*/
            /*background-color: #383F49;*/
        }
    </style>

    <style>
        .highlight pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f6f8fa;
            border-radius: 3px;
        }

        .highlight pre code {
            background: none;
            border-radius: 0;
            padding: 0;
        }

        code {
            font-size: 85%;
            color: #212529;
            background-color: rgba(27, 31, 35, 0.05);
            border-radius: 3px;
            padding: 0.2em 0.4em;
        }
    </style>

    <style>
        {% include highlight.css %}
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand h1 mb-0" href="{{site.baseurl}}/">{{site.title}}</a>
        <ul class="navbar-nav ml-auto h2 mb-0">
            {% for link in site.links %}
            <li class="nav-item">
                <a class="nav-link text-light py-0" href="{{link[1]}}"
                   target="_blank"><span class="fa fa-{{link[0]}}"></span></a>
            </li>
            {% endfor %}
        </ul>
    </div>
</nav>

<main role="main" class="container">

    <div class="row py-4">
        <div class="col-3 pr-5">
            {% for group in site.menu %}
            <ul class="nav nav-pills flex-column mb-4">
                <li class="nav-item px-3">
                    <h5>{{group[0]}}</h5>
                </li>
                {% for x in group[1] %}
                <li class="nav-item">
                    {% assign m = site.pages | where: "url", x | first %}
                    {% if m == null %}
                    <a class="nav-link py-1 text-danger" href="#">NOT FOUND</a>
                    {% elsif page.url == m.url %}
                    <a class="nav-link py-1 active" href="{{site.baseurl}}{{m.url}}">{{m.title}}</a>
                    {% else %}
                    <a class="nav-link py-1" href="{{site.baseurl}}{{m.url}}">{{m.title}}</a>
                    {% endif %}
                </li>
                {% endfor %}
            </ul>
            {% endfor %}
        </div>
        <div class="col-9">
            <h1 class="pb-2">{{page.title}}</h1>
            <div class="card p-2">
                <div class="card-body">
                    {{content}}
                </div>
            </div>
        </div>
    </div>

</main>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>

</html>
